# mas-bank-qe-automation

./: README.md  pom.xml  serenity.properties
src/test/java/Test/: JunitRunnerTest.java
src/test/java/Test/Api/: Api.java  ApiSteps.java
src/test/java/Test/Pages/: todoPages.java
src/test/java/Test/Steps/: todoSteps.java
src/test/java/Test/Tests/: todoTest.java
src/test/resources/features/: Api.feature
